section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.right-icon {
  right: 0;
  top: 0;
}

mat-sidenav-container {
  height: calc(205vh - 115vh);
}

mat-sidenav {
  width: 250px;
  box-shadow: 3px 0px 7px rgba(0, 0, 0, 0.3);
}

mat-list-item {
  margin: 10px 0;
}

mat-list-item button {
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
}

mat-list-item a {
  text-decoration: none;
  color: inherit;
  margin-left: 10px;
}

mat-icon {
  margin-right: 10px;
}